<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="components/loader.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="components/loader.js"></script>
        <!-- OpenStreetMap  -->
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <!-- トップ画面 -->
        <div data-role="page" id="TopPage">
            <Center>
                <h1>Sensing Test App</h1>
                <a href="#AccelerationPage" data-role="button" data-icon="check">加速度センサー</a>
                <a href="#GPSPage" data-role="button" data-icon="check">ＧＰＳセンサー</a>
            </Center>
        </div>
        
        <!-- 加速度センサー -->
        <div data-role="page" id="AccelerationPage">
            <Center>
                <h1>Sensing Test App</h1>
                <form name="acce_js">
                    <table><b>加速度センサー</b>
                        <tr><td>Ｘ軸 :</td><td><INPUT type="text" size="30%" name="x"></td></tr>
                        <tr><td>Ｙ軸 :</td><td><INPUT type="text" size="30%" name="y"></td></tr>
                        <tr><td>Ｚ軸 :</td><td><INPUT type="text" size="30%" name="z"></td></tr>
                    </table>
                </form>
                <form><table><tr>
                <td><input id="acce_start-button" type="button" value="Start" onclick="acce_start()"></td>
                <td><input id="acce_stop_button" type="button" value="Stop" onclick="acce_stop()"></td>
                </table></form>
                <!-- 色表示 -->
                <img id="color" style="width:100%; height:160px" src="js/img/white.png">
                <a href="#TopPage" data-role="button" data-icon="back">戻る</a>
            </Center>
        </div>

        <!-- ＧＰＳセンサー -->
        <div data-role="page" id="GPSPage">
            <Center>
                <h1>Sensing Test App</h1>
                <form name="gps_js">
                    <table><b>ＧＰＳセンサー</b>
                        <tr><td>緯度:</td><td><input type="text" size="30%" name="lat"></td></tr>
                        <tr><td>経度:</td><td><input type="text" size="30%" name="lng"></td></tr>
                    </table>
                </form>
                <form><table><tr>
                <td><input id="gps_start-button" type="button" value="Start" onclick="gps_start()"></td>
                <td><input id="gps_stop_button" type="button" value="Stop" onclick="gps_stop()"></td>
                </table></form>
                <!-- 地図表示 -->
                <div class="map" id="canvas" style="width:100%; height:220px"></div>
                <a href="#TopPage" data-role="button" data-icon="back">戻る</a>
            </Center>
        </div> 
    </body>
</html>
